# PISTE (Legifrance)
PISTE_ENV=sandbox
PISTE_API_BASE=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app
PISTE_TOKEN_URL=https://sandbox-oauth.piste.gouv.fr/api/oauth/token
PISTE_SCOPE=openid
PISTE_CLIENT_ID=your_client_id
PISTE_CLIENT_SECRET=your_client_secret
